# This Sentinel policy ensures that all Google Compute Engine instances
# AND instance templates use an approved machine type, preventing the 
# creation of overly expensive VMs.

import "tfplan/v2" as tfplan
import "strings"

# FinOps Governance: We strictly lock down the VM offerings to the 'e2' shared-core family.
# This prevents engineers from accidentally spinning up high-cost Compute (C2) or GPU machines,
# effectively capping cloud-spend at the provisioning layer and eliminating billing drift!
allowed_machine_types = [
  "e2-micro",
  "e2-small",
  "e2-medium",
]

# Find regular compute instances
instances = filter tfplan.resource_changes as address, rc {
  rc.type is "google_compute_instance" and
  (rc.change.actions contains "create" or rc.change.actions contains "update")
}

# Add protection for Instance Templates (used by Auto Scaling / Instance Groups)
# This prevents a loophole where a user creates an expensive VM template instead of a standalone VM.
templates = filter tfplan.resource_changes as address, rc {
  rc.type is "google_compute_instance_template" and
  (rc.change.actions contains "create" or rc.change.actions contains "update")
}

is_valid = true

# Check standard instances
for instances as address, instance {
  mt_raw = instance.change.after.machine_type else ""
  
  # O(1) String normalization: Extract base machine type using string parsing.
  mt_parts = strings.split(mt_raw, "/")
  base_mt = mt_parts[length(mt_parts) - 1]
  
  if base_mt not in allowed_machine_types {
    print("Violation:", address, "uses forbidden machine type:", base_mt)
    is_valid = false
  }
}

# Check templates
for templates as address, template {
  mt_raw = template.change.after.machine_type else ""
  
  mt_parts = strings.split(mt_raw, "/")
  base_mt = mt_parts[length(mt_parts) - 1]
  
  if base_mt not in allowed_machine_types {
    print("Violation:", address, "template uses forbidden machine type:", base_mt)
    is_valid = false
  }
}

# The main rule that determines if the policy passes or fails
main = rule {
  is_valid
}
