# This Sentinel policy prevents the creation of Google Cloud Firewall rules
# that open forbidden ports (like SSH port 22 or RDP port 3389) to the entire internet (0.0.0.0/0).

import "tfplan/v2" as tfplan
import "strings"
import "types"

# Define ports that are strictly forbidden to be opened to the public
forbidden_ports = ["22", "3389"]

firewalls = filter tfplan.resource_changes as address, rc {
  rc.type is "google_compute_firewall" and
  (rc.change.actions contains "create" or rc.change.actions contains "update")
}

# Function to evaluate if a specific port definition violates our forbidden rules
func is_port_forbidden(port, forbidden_ports) {
  for forbidden_ports as fp {
    # Exact match: port is exactly "22"
    if port == fp {
      return true
    } 
    # Range match: port is a range like "20-25"
    else if strings.contains(port, "-") {
      bounds = strings.split(port, "-")
      if length(bounds) == 2 and bounds[0] matches "^[0-9]+$" and bounds[1] matches "^[0-9]+$" {
        start_port = int(bounds[0])
        end_port = int(bounds[1])
        fp_int = int(fp)
        
        if fp_int >= start_port and fp_int <= end_port {
          return true
        }
      }
    }
  }
  return false
}

# Function to evaluate an individual firewall resource
func evaluate_firewall(address, fw, forbidden_ports) {
  # If source_ranges is not specified, GCP defaults to 0.0.0.0/0.
  source_ranges = fw.change.after.source_ranges else ["0.0.0.0/0"]
  
  # Handle edge-case where terraform passes explicit 'null'
  if types.type_of(source_ranges) is "null" {
    source_ranges = ["0.0.0.0/0"]
  }
  
  # If the firewall doesn't open to the world, it's safe
  if "0.0.0.0/0" not in source_ranges {
    return true
  }
  
  # Inspect the allowed block (protocols and ports)
  allows = fw.change.after.allow else []
  for allows as a {
    ports = a.ports else []
    
    # Empty ports array means ALL ports are allowed dynamically
    if types.type_of(ports) is "null" or length(ports) == 0 {
      print("Violation:", address, "- Firewall rule opens ALL ports to 0.0.0.0/0.")
      return false
    } 
    
    # Iterate through explicitly requested ports
    for ports as port {
      if is_port_forbidden(port, forbidden_ports) {
        print("Violation:", address, "- Firewall rule opens forbidden port [", port, "] to 0.0.0.0/0.")
        return false
      }
    }
  }
  return true
}

is_valid = true

# Iterate over all firewall rules in the plan utilizing our clean functions
for firewalls as address, fw {
  if not evaluate_firewall(address, fw, forbidden_ports) {
    is_valid = false
  }
}

# The main rule enforcing the validation result
main = rule {
  is_valid
}
